<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>EfCoreDataChange</PackageId>
    <Version>1.0.0</Version>
    <Description>Entity Framework Core Extention for save and retrive information about adding, updating and deleting data changes with last modified timestamp.</Description>
    <Authors>Aleksandr Kolesnikov</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>EfCoreDataChange</AssemblyName>
    <PackageTags>Entity Framework Core;entity-framework-core;EF;Data;O/RM;Audit</PackageTags>
    <PackageProjectUrl>https://github.com/kolesnikovav/EfCoreDataChange</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kolesnikovav/EfCoreDataChange.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

</Project>
