# EFCoreDataChange

./: EFCoreDataChange.sln  README.md
src/EfCoreDataChange/: EfCoreDataChange.csproj  ITrackable.cs  RuntimeDBContext.cs  StateOfEntity.cs  ValueGenerators.cs
src/EfCoreDataChange/Extentions/: DbContextExtention.cs  IQueryableExtentions.cs  IServiceCollection.cs  ModelBulderExtentions.cs
src/EfCoreDataChange/Utils/: CommonUtils.cs  ReflectionUtils.cs
test/: DataChangeTest.cs  SampleDBContext.cs  TestDBContext.cs  test.csproj
